# PrintWeb

./: 26-11-2024.txt  pom.xml
src/main/java/com/print/Print/: PrintApplication.java
src/main/java/com/print/Print/controler/: Busca.java  EndPointers.java
src/main/java/com/print/Print/controler/business/comunicaTiny/: Comunica.java
src/main/java/com/print/Print/controler/business/imprimir/: ImprimirDesktop.java  PrintJob.java
src/main/java/com/print/Print/controler/interfaces/: IImprimir.java  ITrataArquivo.java
src/main/java/com/print/Print/model/: Agrupamento.java  EnumRetorno.java  Expedica.java  Expedicao.java  LinkEtiqueta.java  RetornoAgrupamento.java  RetornoEtiqueta.java  RetornoSeparacao.java  Separacao.java
src/main/java/com/print/Print/util/: TrataArquivo.java  UrlsTiny.java  Util.java
src/main/java/com/print/Print/view/: Tela.java  TelaErro.java
src/main/resources/static/: print_home.html
src/main/resources/static/css/: login.css
src/main/resources/static/scripts/: controlaTela.js
src/main/resources/templates/: login.html
src/main/resources/templates/css/: cadastroUsuario.css  login.css  menu.css
src/test/java/com/print/Print/: PrintApplicationTests.java
